set default="0"

function load_video {
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod all_video
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2

set timeout=60
### END /etc/grub.d/00_header ###

search --no-floppy --set=root -l 'R7ELMEDIA'

### BEGIN /etc/grub.d/10_linux ###
menuentry 'Kickstart FIPS Install RHEL 7 (Default Headless)' --class fedora --class gnu-linux --class gnu --class os {
	linuxefi /images/pxeboot/vmlinuz fips=1 inst.stage2=hd:LABEL=R7ELMEDIA inst.ks=hd:LABEL=R7ELMEDIA:/ks/ks-el7-00def.ks quiet
	initrdefi /images/pxeboot/initrd.img
}
menuentry 'Kickstart FIPS Install RHEL 7 (NO LUKS Headless)' --class fedora --class gnu-linux --class gnu --class os {
	linuxefi /images/pxeboot/vmlinuz fips=1 inst.stage2=hd:LABEL=R7ELMEDIA inst.ks=hd:LABEL=R7ELMEDIA:/ks/ks-el7-01noluks.ks quiet
	initrdefi /images/pxeboot/initrd.img
}
menuentry 'Kickstart FIPS Install RHEL 7 (Desktop Developer)' --class fedora --class gnu-linux --class gnu --class os {
	linuxefi /images/pxeboot/vmlinuz fips=1 inst.stage2=hd:LABEL=R7ELMEDIA inst.ks=hd:LABEL=R7ELMEDIA:/ks/ks-el7-deskdevel.ks quiet
	initrdefi /images/pxeboot/initrd.img
}
menuentry 'Install Red Hat Enterprise Linux 7' --class fedora --class gnu-linux --class gnu --class os {
	linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=R7ELMEDIA quiet
	initrdefi /images/pxeboot/initrd.img
}
menuentry 'Test this media & install Red Hat Enterprise Linux 7' --class fedora --class gnu-linux --class gnu --class os {
	linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=R7ELMEDIA rd.live.check quiet
	initrdefi /images/pxeboot/initrd.img
}
submenu 'Troubleshooting -->' {
	menuentry 'Install Red Hat Enterprise Linux 7 in basic graphics mode' --class fedora --class gnu-linux --class gnu --class os {
		linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=R7ELMEDIA xdriver=vesa nomodeset quiet
		initrdefi /images/pxeboot/initrd.img
	}
	menuentry 'Rescue a Red Hat Enterprise Linux system' --class fedora --class gnu-linux --class gnu --class os {
		linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=R7ELMEDIA rescue quiet
		initrdefi /images/pxeboot/initrd.img
	}
}
